REACT_APP_apiKey=AIzaSyAMbDfIyrsT_j4ZSCN-TJpAoMdjsRid2y0
REACT_APP_authDomain=movieapp-e871b.firebaseapp.com
REACT_APP_projectId=movieapp-e871b
REACT_APP_storageBucket=movieapp-e871b.firebasestorage.app
REACT_APP_messagingSenderId=989452362671
REACT_APP_appId=1:989452362671:web:08532f1b08970d7062855a
REACT_APP_TMDB_KEY=e6cebb4ff0755aac4576d7b941609c31
